# headless

./: .gitignore  README.md  build.xml  buildnsf.bat  buildnsf.ps1  designercmd.txt  webhooktest.txt
com.gregorbyte.headless.nsf/: .project  plugin.xml
com.gregorbyte.headless.nsf/Forms/: MyForm.form
com.gregorbyte.headless.nsf/Views/: MyView.view
com.gregorbyte.headless.nsf/WebContent/WEB-INF/: xsp.properties
com.gregorbyte.headless.nsf/XPages/: Home.xsp
defaults/: camerondev.$DBIcon  camerondev.database.properties  master.$DBIcon  master.IconNote  master.database.properties  template.$DBIcon
